<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: #e0e0e0;
            display: flex;
        }
      .btn {
        background: #e0e0e0;
        justify-content: center;
        translate: 700px 300px ;
        color: #373535;
        align-items: center;
        border: none;
        font-family: monospace;
        border-radius: 24px;
        padding: 12px 24px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 6px 6px 12px #bebebe, -6px -6px 12px #ffffff;
        transition: all 0.2s ease-in-out;
      }
      .btn:hover {
        border:none;
        box-shadow: inset 6px 6px 12px #bebebe,inset -6px -6px 12px #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <button class="btn">Click Me!</button>
    </div>
  </body>
</html>
